<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>Norm Nasa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./lib/main.css">
</head>
<body>
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="navbar-center">
      <h1><span id="title-1" class="nav navbar-nav navbar-center">Norm Nasa </span> <span id="title-2" class="nav navbar-nav navbar-center">NASA pics of the day</span></h1>
      <div class="container">
        <div class="row">
          <div class="col-md-3 padding-0">
          </div>
          <div class="col-md-6 padding-0">
            <input type="search" pattern="[^'\x22]+" id="newSearch" class="light" placeholder="search" >
            <a class="btn btn-primary btn-sm" role="button" title="Enter search words" onclick="getSearch()" >Submit</a>
          </div>
          <div class="col-md-3 padding-0">
            <span class="favorites hide" id="favs"><button type="button" class="btn btn-info btn-sm" role="button" title="Favorites" id="favsButton" data-toggle="modal" data-target="#modal3" onclick="getFavorites()" >Favorites</button></span>
            <span class="logins show" id="logins"><button type="button" class="btn btn-default btn-sm" role="button" title="Login" id="loginButton" data-toggle="modal" data-target="#modal2" >Login</button>
              <button type="button" class="btn btn-success btn-sm" role="button" title="Signup" id="signupButton" data-toggle="modal" data-target="#modal1" >Signup</button></span>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="jumbotron">
    <div class="container">
    	<div class="row">
    		<div class="col-md-12 padding-0">
        <span class="bigbold" id="tweetText1"></span>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-md-12 padding-0">
        <span id="currentGif1" ></span>
        </div>
    	</div>
    	<div class="row">
    		<div class="col-md-12 padding-0">
        </br><span class="bigbold" id="tweetText2"></span>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-md-12 padding-0">
        <span id="currentGif2" ></span>
        </div>
    	</div>
    	<div class="row">
    		<div class="col-md-12 padding-0">
        </br><span class="bigbold" id="tweetText3"></span>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-md-12 padding-0">
        <span id="currentGif3" ></span>
        </div>
    	</div>
    	<div class="row">
    		<div class="col-md-12 padding-0">
        </br><span class="bigbold" id="tweetText4"></span>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-md-12 padding-0">
        <span id="currentGif4" ></span>
        </div>
    	</div>
    	<div class="row">
    		<div class="col-md-12 padding-0">
        </br><span class="bigbold" id="tweetText5"></span>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-md-12 padding-0">
        <span id="currentGif5" ></span>
        </div>
    	</div>
    </div>
  </div>
  <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Register with Norm NASA</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" onClick="hideModal()">
          <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <input type="email" id="signupEmail" class="edit"></br>
              Email</br><br>
              <span id="emailAlert"></span>
            </div>
            <div class="col-md-6">
              <input type="password" id="signupPassword" class="edit"></br>
              Password</br><br>
              <span id="pwdAlert"></span>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" data-dismiss="modal" onClick="hideModals()">Close</button>
          <a class="btn" onclick="signup()">Submit</a>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Sign In to Norm NASA</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" onClick="hideModal()">
          <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <input type="email" id="loginEmail" class="edit"></br>
              Email</br><br>
              <span id="emailAlert"></span>
            </div>
            <div class="col-md-6">
              <input type="password" id="loginPassword" class="edit"></br>
              Password</br><br>
              <span id="pwdAlert"></span>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" data-dismiss="modal" onClick="hideModals()">Close</button>
          <a class="btn" onclick="login()">Submit</a>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Your Favorites</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" onClick="hideModal()">
          <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <span id="favLocation"></span>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" data-dismiss="modal" onClick="hideModals()">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./lib/index.js"></script>
</body>
</html>
